<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_silver_chalice"
    tools:context=".screens.main.DetailMusicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name_song_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_name_singer_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_avata_detail"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_300"
        android:layout_centerInParent="true"
        android:src="@drawable/avata_cricle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_above="@+id/relaytive_control"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_time_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_20" />

        <SeekBar
            android:id="@+id/seekbar_detail"
            android:layout_width="@dimen/dp_280"
            android:layout_height="wrap_content"
            android:outlineSpotShadowColor="@color/color_black" />

        <TextView
            android:id="@+id/text_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_20" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relaytive_control"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:background="@color/color_gray"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_loop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_loop"
            android:layout_toRightOf="@id/image_loop"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_20" />

        <ImageView
            android:id="@+id/image_loop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_loop" />

        <ImageView
            android:id="@+id/image_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_loop"
            android:layout_toLeftOf="@id/image_play"
            android:layout_toRightOf="@id/image_loop"
            android:layout_toStartOf="@id/image_play"
            android:src="@drawable/ic_previous" />

        <ImageView
            android:id="@+id/image_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_play" />

        <ImageView
            android:id="@+id/image_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_play"
            android:layout_toLeftOf="@id/image_more_detail"
            android:layout_toRightOf="@id/image_play"
            android:layout_toStartOf="@id/image_more_detail"
            android:src="@drawable/ic_next" />

        <ImageView
            android:id="@+id/image_more_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_detail" />
    </RelativeLayout>
</RelativeLayout>