<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".personal.MyMusicFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_listpersonal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:background="@color/color_gray"
            android:gravity="center"
            android:text="@string/app_personal_list"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_fovarite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/color_gray"
            android:gravity="center"
            android:text="@string/app_personal_favorite"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycer_person"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
